{
  "name": "upload-dsyms-github-action",
  "version": "0.1.0",
  "description": "Upload dSYM files to Datadog to symbolicate your crash reports.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest",
    "all": "yarn build && yarn format && yarn lint && yarn package && yarn test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DataDog/upload-dsyms-github-action.git"
  },
  "keywords": [
    "actions",
    "datadog",
    "rum",
    "ios",
    "dsyms"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@datadog/datadog-ci": "^0.17.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.5",
    "@types/jest": "^27.4.0",
    "@typescript-eslint/parser": "^5.10.2",
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.7.0",
    "eslint-plugin-github": "^4.3.2",
    "eslint-plugin-jest": "^25.0.5",
    "jest": "^27.4.5",
    "js-yaml": "^4.1.0",
    "prettier": "2.5.1",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  }
}
